POST http://localhost:3000/api/signup
content-type: application/json

{   
    "name": "test",
    "username": "test",
    "password": "test"
}

###

POST http://localhost:3000/api/login
content-type: application/json

{   
    "username": "test",
    "password": "test"
}

###

POST http://localhost:3000/api/jobs/10
content-type: application/json

{
    "name": "Netflix",
    "title": "CEO",
    "link": "netflix.com",
    "notes": "Sup"
}

###

DELETE http://localhost:3000/api/jobs/10/3
content-type: application/json
